<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainpageborderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Mainpagecontroller">
   <left>
      <AnchorPane fx:id="lp" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnhome" layoutX="-15.0" layoutY="297.0" mnemonicParsing="false" onAction="#home" prefHeight="63.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="Home">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@047-house.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btncommunity" layoutY="429.0" mnemonicParsing="false" onAction="#community" prefHeight="56.0" prefWidth="202.0" style="-fx-background-color: #ffffff;" text="Community" />
            <Button fx:id="btnchattng" layoutY="490.0" mnemonicParsing="false" onAction="#chatting" prefHeight="56.0" prefWidth="202.0" style="-fx-background-color: #ffffff;" text="Chatting" />
            <Button fx:id="btnmyinfo" layoutY="553.0" mnemonicParsing="false" onAction="#myinfo" prefHeight="56.0" prefWidth="202.0" style="-fx-background-color: #ffffff;" text="My Info" />
            <Button fx:id="btnlogout" layoutY="619.0" mnemonicParsing="false" onAction="#logout" prefHeight="56.0" prefWidth="202.0" style="-fx-background-color: #ffffff;" text="Logout" />
            <Button fx:id="btnproduct" layoutX="4.0" layoutY="367.0" mnemonicParsing="false" onAction="#product" prefHeight="56.0" prefWidth="197.0" style="-fx-background-color: #ffffff;" text="Products" />
            <Label layoutX="15.0" layoutY="171.0" prefHeight="47.0" prefWidth="144.0" text="welcome" textFill="#e16b6b">
               <font>
                  <Font name="Kristen ITC" size="30.0" />
               </font></Label>
            <Label fx:id="lblloginid" layoutX="46.0" layoutY="218.0" prefHeight="37.0" prefWidth="83.0" text="loginid">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font></Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@MY.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
