<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		h3{ text-align: center;}					/* 텍스트 가운데 정렬*/
		li{list-style-type: none;}					/* 글머리 제거 */ 
		#join{														
			width : 600px; 							/* 가로길이 */
			margin: 0 auto;							/* 텍스트명 가운데 정렬 */ 
			border-top: solid 1px #eeeeee;			/* 윗줄 넣기 */
			border-bottom: solid 1px #eeeeee;		/* 아래줄 넣기 */
			padding: 20px;							/* 안쪽 여백 */ 
		}		 
		.cols{padding: 5px;}	 
		.cols li{display: inline-block;}				/* li : block --> inline block*/
		.col1{width: 150px;} 	  	
		.col2 input, select{width: 200px; height: 30px; } 
		.email input{width: 100px; height: 30px;}
		textarea { width: 350px; height: 100px;}
		.hello {vertical-align: top;}
		#buttons { margin: 0 auto; width: 600px; text-align: right;}   
		#buttons button { padding: 10px 20px; margin-top: 20px;  }  
		</style>
</head>
<body>

	<h3>회원가입 폼</h3>
		<form>
			<ul id="join">
				<li>
					<ul class="cols">
						<li class="col1">아이디</li>
						<li class="col2"><input type="text"></li>
					</ul>
				</li>
				<li>
					<ul class="cols">
						<li class="col1">비밀번호</li>
						<li class="col2"><input type="password"></li>
					</ul>
				</li>
				<li>
					<ul class="cols">
						<li class="col1">비밀번호 확인</li>
						<li class="col2"><input type="password"></li>
					</ul>
				</li>
				<li>
					<ul class="cols">
						<li class="col1">이름</li>
						<li class="col2"><input type="text"></li>
					</ul>
				</li>
				<li>
					<ul class="cols">
						<li class="col1">이메일</li>
						<li class="email"><input type="email">@<select> 
												<option>직접입력</option>
												<option>naver.com</option>
												<option>google.com</option>
												</select> </li>
					</ul>
				</li>
				<li>
					<ul class="cols">
						<li class="col1">이메일 수신</li>
						<li class=><input type="radio" name="t/f" checked="checked"> 비수신
							<input type="radio" name="t/f"> 수신
						</li>
					</ul>
				</li>
				<li>
					<ul class="cols">
						<li class="col1">가입경로</li>
						<li class=><input type="checkbox" name="route1"> 친구추천
							<input type="checkbox" name="route1"> 인터넷검색
							<input type="checkbox" name="route1" checked="checked"> 기타
						</li>
					</ul>
				</li>
				<li>
					<ul class="cols">
						<li class="col1 hello">인사말</li>
						<li class="col2"><textarea></textarea>
						</li>
					</ul>
				</li>
			</ul>
				<div id="buttons">
					<button type="submit">저장하기</button>
					<button type="reset">취소하기</button>
				</div>
		</form>
</body>
</html>