<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		#container{ 
			border: solid 1px green; 
			margin: 0 auto; 
			font-size: 20px;
		
		}
		header {
			background-color: red;
			text-align: center;
		}
		footer{
			background-color: gray;
			text-align: center;
		}
		#ad {
			width: 1920px; 
			height: 450px;  
			margin: 0 auto; 
			background-color: orange; 
			text-align: center;
		}
		#main{
			height: 2000px; 
			margin: 0 auto;
			background-color: blue;
			text-align: center; 
		}
		#todayDiscoveryUnit{
			background-color: red; 
			width: 900px;
			border: solid 1px white; 
			margin: 0 auto;  
			height: 300px;   
		
		}
		#personalizedGW{
			background-color: purple; 
		}
	
	</style>
</head>
<body>

	<div id="container">
		<header>ªÛ¥‹«Ï¥ı</header>
			<section id="ad">±§∞Ì</section>
			<section id="main">∏ﬁ¿Œ
				<div id="todayDiscoveryUnit">
						ø¿¥√¿« πﬂ∞ﬂ
					</div>
					<div id="personalizedGW">
						ø¿¥√¿« ºÓ«Œ¡¶æ»
					</div>
			 
			</section>
				
		<footer>«œ¥‹«™≈Õ</footer>
	</div>


</body>
</html>