<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		*{
			border: solid 1px purple;
			margin: 0 auto;  
		}
		header{
			background-color: green;
			text-align: center; 
		}
		.hd_top_sub {
			background-color: blue;
			margin: 0 auto;  
		}
		#hd_bot {
			background-color: aqua;
			height: 30px;  
		}
		section {
			background-color: gray;
			height: 700px;  
		}
		#hd_logo {float: left; width: 23%;}
		#hd_gnb{float: left; width: 59%;} 
		#hd_search {float: left; width: 17%;}   
		.main_sec01{height: 418px;} 
		.main_sec02{height: 300px;} 
		.main_visu_sec{float: left; height: 400px; width: 900px;}
		.ms01_ban {float: right; width: 19%; height: 350px;}   
		.main_sec02{width: 1200px; margin: 0 auto; height: 280px;}  
		.today_box{width: 19%; float: left; height: 250px; }
		.ms02_box{width: 25%; float:left; height: 250px; margin-left: 10px;}    
	</style>
</head>
<body>
	<div id="web">
		<header>
			<div id="hd_top">
				<div class="hd_top_sub">헤드상단</div>
			</div>
			<div id="hd_bot">
				<div id="hd_logo">로고</div>
				<div id="hd_gnb">메뉴</div>
				<div id="hd_search">검색</div> 
			</div>
		</header>
			<section>메인
				<div class="main_sec01">
					<div class="main_visu_sec"></div>
					<ul class="ms01_ban"></ul>
				</div>
				<div class="main_sec02">
					<div class="today_box">box1</div>
					<div class="ms02_box">box2</div>
					<div class="ms02_box">box3</div>
					<div class="ms02_box">box4</div>
				</div>
			</section>
		<footer>
			<div class="ft_sub">
				<div class="ft_info">인포</div>
				<div class="ft_sns">sns</div>
				<div class="ft_etc">등등등</div>
			
			</div>
		</footer>
	</div>
</body>
</html>