<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		#web {
			margin: 0 auto;
			border: solid 1px red;
			font-size: 20px;  
		}
		#header {
			background-color: green;   
			text-align: center;
		} 
		#container {
			width:  1200px;
			height: 600px; 
			background-color: orange;
			margin: 0 auto; 
			text-align: center; 
		}
		#footer {
			background-color: gray;
			text-align: center;  
			clear: both; 
		}
		#left {
			width: 900px;
			height: 600px; 
			
			background-color : red; 
			float: left; 
			
		}
		#right {
			width: 300px;
			height: 500px;  
			background-color: blue;
			float: right;   
		} 
		header{
			background-color: green;
			text-align: center; 
			font-size: 40px; 
		}
		footer{
			background-color: grey;
			text-align: center;
			font-size: 40px;  
			clear: both; 
		}
		section{
			width: 900px;
			background-color: red;
			height: 600px;
			float : left;
		}
		aside {
			width: 300px;
			background-color: blue;
			height: 500px;
			float: right;  
		
		}
	</style>
</head>
<body>
	
	<div id="web"> <!-- 웹 전체 박스권 -->
		<div id="header">상단헤더</div>
		<div id="container">
			<div id="left">
				메인 왼쪽 메뉴
			</div>
			<div id="right">
				메인 오른쪽 메뉴
			</div>
		</div>
		<div id="footer">하단푸터</div>
	</div>
	
	<div id="web"> 
		<header>상단헤더</header>				<!-- 헤더 태그 -->	
	
		<div id="container"> 
			<section >메인섹션</section>		<!-- 메인 섹션 태그 -->
		
			<aside>사이드바</aside>			<!-- 사이드바 태그 -->
		
		</div>
		
		<footer>하단 푸터</footer>				<!-- 푸터 태그 -->	
	</div>

</body>
</html>